/* !Start Global Rules */
/* Start Global Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding:60px;
    --section-background:#F6F6F6;
}
/* End of Global Variables */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Work Sans", sans-serif;
}
 
.parent {
    background-color: #eee;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 650px;
    }
}

/* Medium Screens */    
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large Screens */    
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
 /*! End Global Rules  */
 /* ? Start Components */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;  
}
.special-heading + p {
    margin: -30px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #797979; 
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 58px;
        letter-spacing: -3px;
    }
    .special-heading + p {
        margin: -18px 0 0;
        font-size: 15px;
    }
}
 /* ! End Components */
 /*? Start Header */
 .header {
    padding: 20px;
 }
 .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 70px;
}
.header .links {
    position: relative;
}
.header .links .icon {
    width: 28px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
   
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
   
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child {
    width: 100%;
}
.header .links:hover  .icon span:nth-child(2) {
    width: 100%;
}
.header .links ul {
    position: absolute;
    right: 0;
    margin: 0;
    padding: 0;
    background-color: #F6F6F6;
    list-style: none;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent  transparent #F6F6F6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #222;
    transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom:
    1px solid #ddd ;
}
 /*! End Header */
 
 /* ?Start Landing Section */
.landing {
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 68px);
    position: relative;
}

.landing .intero-text {
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intero-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intero-text p {
    font-size: 19px;
    line-height: 1.8;
    
}
 /*! End Landing Section */
 /*? Start Features */
.features {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #F6F6F6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
    font-size: 32px;
}
.features .feat h3 {
    font-weight: 800;
    margin-top: 30px;
    margin-bottom: 30px;
    
}
.features .feat p {
    line-height: 1.7;
    color: #777;
    font-size: 17px;
}
/*! End Features */
/* ? Start Services */
.services {
padding-top: 60px;
padding-bottom: 60px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 40px;
    margin-top: 30px;
}
.services .col img {
    width: 280px;
    height: 350px;
}
.services .services-content .srv {
    display: flex;
    margin-bottom: 40px; 
   
}
@media (max-width:  991px) {
.services .services-content .srv {
    flex-direction: column;
    text-align: center;
}
.services .services-content .srv i {
    margin-bottom: 10px;
}
}
.services .services-content .srv i {
    color: var(--main-color);
    font-size: 20px;
   margin-right: 10px;
}
.services .services-content .srv i .text {
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin: 0 0 20px;
}
.services .services-content .srv .text p {
color: #777;
font-weight: 300;
line-height: 1.8;
}
.services .services-content .image {
    text-align: center;
    position: relative;
}
.services .services-content .image::before {
    content: '';
    background-color: var(--secondary-color);
    width: 90px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    position: absolute;
    z-index: -1;
}
@media (max-width: 1199px) {
.image-ser {
    display:none;
}
}
/* ! End Services */

/* ? Start Portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px; 
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: white;
    text-align: center;
    transition: transform 0.3s ease, filter 0.3s ease;
  
}
.portfolio .portfolio-content .card img {
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h2 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.7;  
    margin-bottom: 0;
}

.portfolio .portfolio-content .card:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    transform: scale(1.05);
    filter:brightness(0.6);
    cursor: pointer;
}
@media (max-width: 649px) {
    .portfolio .portfolio-content .card {
        margin-bottom: 10px;
    }
}
/* ! End Portfolio */

/* ?Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom:calc(var(--section-padding) + 60px) ;
}

.about .about-content {
    margin-top: 100px;
    display: flex ;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img {
    max-width: 100%;
    height: 100%;
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    top: -40px;
    right: -150px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 29px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: #10cab7;
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: var(--secondary-color);
}
@media (max-width: 991px) {
.about .about-content{
    flex-direction: column;
    text-align: center;
}
.about .about-content .image::after,
.about .about-content .image::before {
    display: none;
}
.about .about-content .image {
    margin: 0px auto 70px;
}   
}

/*! End About */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom:calc(var(--section-padding) + 60px) ;
    background-color: var(--section-background);
}
.contact .info {
    padding: 60px;
    text-align: center;
}
.contact .info .label {
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    margin-bottom: 10px;
} 
.contact .info .social {
    display: flex;
    justify-content: center;
    font-size: 16px;
}
.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
    cursor: pointer;
}
@media (max-width: 767px) { 
.contact .info .link,
.contact .info .label {
    font-size: 20px;
    font-weight: 700;
}
}
/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    text-align: center;
    font-size: 20px;
    font-weight: 800;
    color: white;
    padding:30px;
}
@media (max-width: 767px) {
    .footer {
        font-size: 15px;
        font-weight: 400;
    }
} 
/* End Footer */